{
  "name": "The Pike Hunters - Vangsten Kaart",
  "short_name": "Pike Hunters",
  "description": "Bekijk al je vangsten op de kaart",
  "start_url": "/vangsten-kaart/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "/vangsten-kaart/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vangsten-kaart/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
